<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BantuanActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ketentuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="100dp"
                    android:text="@string/ketentuan"
                    android:background="@drawable/rounded_corner"
                    android:textColor="#FFFFFF"
                    android:onClick="buttonketentuan"
                    tools:ignore="OnClick"/>

                <Button
                    android:id="@+id/btn_caratf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/cara_transfer"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/rounded_corner"
                    android:textColor="#FFFFFF"
                    android:onClick="buttonkcaratf"
                    tools:ignore="OnClick"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>